# <font color='#6495ED'>这个课真的好难啊</font>

### <font color='#4169E1'>从零开始的编程学习</font>

![](https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=311234336,1546252958&fm=26&gp=0.jpg)



### 第一天上课后的感受：迷茫，困惑，无助

#### <font color='#191970'>不过还是收获巨大的，像打开了新世界的大门</font>

[戳这里看教材](https://app.yinxiang.com/fx/b88dc5d7-30a6-4366-af3a-1b70facdea91)
[戳这里看照虎画蚂蚁现场](https://github.com/Editany)

#### 总之未来加油
![](https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2629609944,3772946892&fm=26&gp=0.jpg)



##### <font color='#32CD32'>——————————————————— 把我的作业摆在菜市场里，不用浇水，叔叔阿姨路过都会感叹，好菜，好菜啊！</font>
